# multproject

./: pom.xml
multproject-client/: pom.xml
multproject-client/src/main/java/com/hbpu/ribbon/: SpringApplicationRibbon.java
multproject-client/src/main/java/com/hbpu/ribbon/controller/: ServiceInstanceRestController.java
multproject-client/src/main/java/com/hbpu/ribbon/service/: HelloService.java
multproject-client/src/main/resources/: application.yml
multproject-core/: pom.xml
multproject-core/src/main/java/com/hbpu/core/: SpringApplicationCore.java
multproject-core/src/main/resources/: application.yml
multproject-feign/: pom.xml
multproject-feign/src/main/java/com/hbpu/feign/: SpringApplicatonFeign.java
multproject-feign/src/main/java/com/hbpu/feign/controller/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
multproject-provide/: pom.xml
multproject-provide/src/main/java/com/hbpu/provide/: SpringApplicationProvide.java
multproject-provide/src/main/java/com/hbpu/provide/controller/: ProvideController.java
multproject-provide/src/main/resources/: application.yml
multproject-zuul/: pom.xml
multproject-zuul/src/main/java/com/hbpu/zuul/: MyFilter.java  SpringApplicationZuul.java
multproject-zuul/src/main/resources/: application.yml
service-lucy/: pom.xml
service-lucy/src/main/java/com/hbpu/lucy/: ServiceLucyApplication.java
service-lucy/src/main/java/com/hbpu/lucy/controller/: LucyController.java
service-lucy/src/main/java/com/hbpu/lucy/service/: LucyService.java
service-lucy/src/main/resources/: application.yml
service-turbine/: pom.xml
service-turbine/src/main/java/com/hbpu/turbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
